services:
  app:
    build:
      context: ..
      dockerfile: docker/Dockerfile.dev
      args:
        USER_ID: ${UID}
        GROUP_ID: ${GID}
    container_name: evidentia_app_container
    user: "${UID}:${GID}"
    volumes:
      - ../:/var/www/html
      - ../storage:/var/www/html/storage
    ports:
      - "${APP_PORT:-8000}:8000"
    depends_on:
      - mysql
      - redis
      - mailhog
    env_file:
      - ../.env
    entrypoint: ["sh", "/var/www/html/docker/entrypoint.dev.sh"]
    networks:
      - evidentia_net


  mysql:
    image: mysql:8
    container_name: evidentia_mysql_container
    env_file:
      - ../.env
    ports:
      - "${DB_FORWARD_PORT:-3306}:3306"
    volumes:
      - db_data_dev:/var/lib/mysql
    networks:
      - evidentia_net

  redis:
    image: redis:7
    container_name: evidentia_redis_container
    ports:
      - "6379:6379"
    networks:
      - evidentia_net

  mailhog:
    image: mailhog/mailhog
    container_name: evidentia_mailhog_container
    ports:
      - "8025:8025"
    networks:
      - evidentia_net

volumes:
  db_data_dev:

networks:
  evidentia_net:
